# Selenium-Grid-Test

./: grid-config.json  pom.xml  readme.md  testing.xml
allure-results/: 033715e5-95c8-44e4-9e69-235561019306-result.json  0653c270-c189-4680-bb51-e2a820592897-container.json  0b85229b-3af5-4dc0-a2e9-240e0ce03848-container.json  0fca95a8-629a-48aa-acb5-bf095c537875-container.json  1384c9a3-54c5-4144-8a0b-fe891ed15845-result.json  18aef42e-0a19-4857-be17-0f5d74c38393-container.json  1af497df-d9b4-4350-8b68-0373aefd38ee-container.json  1f75f521-92e3-4f7e-b760-8e1bffcef6ed-result.json  1fbcf42a-3b0f-4807-8c52-b71b302df286-result.json  2183490e-0ecb-4fde-ac79-73a2d1bf1533-container.json  237f05f6-062a-4288-a7ae-17a536a1b7e1-container.json  24d8312b-ad6f-4bb0-93ff-c4983a0be7f7-result.json  24fd5f41-0d50-4d27-b930-152faca51605-result.json  25dfdbf5-61b6-4f3c-9c7f-98818afa4bc2-result.json  27b1e556-de6b-445c-8d34-a6b4614dc3a2-container.json  28cb6649-ca6a-4916-86ee-bd986aa5ef44-container.json  2e20e200-f238-4c26-bac9-673b9874e21e-container.json  2fca6501-36c4-46c9-944c-875e92444884-container.json  2febb6ae-ece3-4608-bf62-a71d89d4824f-container.json  30de6d58-dfb1-4f77-b67b-686c77f477fa-result.json  349c9714-ec0d-44c1-8f94-6318f294457b-container.json  397ea324-78fc-4213-b269-a8c5b44cb372-container.json  3f0ce293-75a9-4951-96e7-2397a0d6e6c9-container.json  3f559496-3807-4087-861a-c599cc64a095-result.json  41df50b1-cd4d-4766-bd99-dab195325620-result.json  4218f3ff-474a-4356-a518-b637120ec6b9-result.json  444bf203-9fb6-4d5e-b583-8bbb79e73631-container.json  45145d79-2d5a-43d7-9e05-ac734a0fd348-container.json  46c0e5e0-2425-4a30-b5b2-d411e7e2eef0-container.json  47c78b59-89bd-4d2a-998e-9f91b4c646ad-container.json  47d83fc0-47bb-4b7c-a31f-ef00534ed29e-container.json  490ac821-2fa4-4a33-97d9-5cc4636e2e90-container.json  54e0f261-7a00-484a-a4f9-27403afe94fc-container.json  56d642ff-0ffb-4630-b591-d80ceb7e433d-container.json  5915037d-7a42-49f2-b561-2276bf548fb7-container.json  5bb0fd50-4cad-409b-a17d-93dfc9e73f00-container.json  62f96d57-a097-42a1-acfd-69a4210a353a-container.json  63d02d44-1762-4dc5-88d4-4d49d95d9b24-container.json  66a84574-6fc5-4211-a9f7-6354398c8678-result.json  6725eee4-db0e-487b-9b8f-694dd63e89f4-container.json  (+79 more)
src/main/java/org/selenium/task_automation_practice/dto/: AddressDto.java  CreateAnAccountDto.java  ForgotPasswordDto.java  MyAccountDto.java
src/main/java/org/selenium/task_automation_practice/factory/selenium/: BrowserService.java  Validation.java  Waits.java
src/test/java/org/selenium/task_automation_practice/test/: AddressTest.java  BaseTest.java  ContactUsTest.java  CreateAnAccountTest.java  ForgotPasswordTest.java  HomeTest.java  MyAccountTest.java  PersonalInformationTest.java  ProductPaymentTest.java
